PORT=8000
SPAPI_REFRESH_TOKEN=Atzr|IwEBIMhKkSOe1rjy6QvwkKe51rQd8M0dkBd35-HnyUU3q9lBdtfmzSfJjqnbYiI_2qq3Tdw3eeTsHFqHRjXiigs3XHoYSeSeNuiVAmpUn0dSbjVZacC1chYwapp2EyP4_HK2l0tuwb_R-Mzi64lU7aUHUBC_DEx2A2khbB23ke4GvLye05K1WWS57Dy37_wGKrVe5JD9rFLGYWAbtrqu5Wgrkq7pTKIacHywh6s2qvMXOUIEsGywAL3FT3aEs6cRaK179cAvBEwTLBLiHASSVimVFVLzF9yhFUnWrGJFVQmnYq6aPiEDu6U2yrimPyg0MXkAmmb7-fZWvMnxVehRrQ6jxSaq
LWA_CLIENT_ID=amzn1.application-oa2-client.3a95781ef3740faae8bc91a88d3fdf45
LWA_CLIENT_SECRET=amzn1.oa2-cs.v1.0c50c3b8558e606e9a4cec51faf2f685cf103cbee680e6b3370b3887t
SELLER_ID=AB4UB6GXWEZRXHLJIWUFZLCW47OA
